{
  "manifest_version": 3,
  "name": "Zomato Spend Tracker",
  "version": "1.0",
  "description": "Calculates the total amount spent on Zomato",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.zomato.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}

